# port
server.port=9999

# message
spring.messages.basename=messages

# error page
server.error.whitelabel.enabled=false

# spring profile
spring.profiles.include=db

# server error path
server.error.path=/error

# file 폴더 경로
file.dir=D:\\polit\\kbsc\\resource\\kbscFileStore\\
