
# database
spring.datasource.url: jdbc:mysql://localhost:3306/kbsc?characterEncoding=utf8
spring.datasource.username: kbsc
spring.datasource.password: sh20057950!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
#mybatis.config=mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/*.xml

